<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>blockchain-lab</title>
  <link rel="stylesheet" href="../css/main.v01.css">
  <script src="../js/jquery-1.12.4.min.js"></script>
</head>

<body>
  <div id="wrapper" class="arena_detail">
    <header id="header"></header>
    <script>
      $("#header").load("common_header.html");
    </script>
    <main>
      <div class="main_content">
        <div class="head_game">
          <p class="logo"><a href=""><img src="../img/logo_cats.png" alt=""></a></p>
          <dl class="game_name">
            <dt>ZeptoLab</dt>
            <dd>
              <span>C.A.T.S</span>
              <span class="data">9+</span>
            </dd>
          </dl>
          <a href="" class="btn btn_bold">SINGLE PLAY</a>
        </div>
        <div class="main_con">
          <div class="player_info">
            <div class="name">
              <span class="player_img"><img src="../img/user.jpg" alt=""></span>
              <span class="player_name">PlayerName</span>
            </div>
            <div class="rank">
              <span class="title">RANK</span>
              <span class="data">102</span>
            </div>
            <div class="prize">
              <span class="title">CUMULATIVE</span>
              <span class="data">26,580 PEBL</span>
            </div>
            <div class="streak">
              <span class="title">WINNING STREAK</span>
              <span class="data">12</span>
            </div>
          </div>
          <div class="match_list">
            <div class="match_tit">
              <h2>Leader board</h2>
              <ul class="top_btn">
                <li>
                  <div class="bx_select w-136">
                    <!--加on 显示下拉框-->
                    <div class="txt_select">
                      <a class="select_vle">ALL TIME</a>
                      <span class="ico_arrow">목록 열기</span>
                    </div>
                    <ul class="select_content">
                      <li><a href="">FREE</a></li>
                      <li><a href="">REFRESH</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="" class="btn">SEE ALL</a>
                </li>
              </ul>
            </div>
            <table class="leader_tb all">
              <colgroup>
                <col style="width: 80px;">
                <col style="width: 130px;">
                <col style="width: 465px;">
                <col style="width: 325px;">
                <col>
              </colgroup>

              <tr>
                <th>RANK</th>
                <th>USER NAME</th>
                <th>CUMULATIVE PRIZE</th>
                <th>WINNING STREAK</th>
                <th></th>
              </tr>
              <tr>
                <td class="rank rank1"><span>1</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td class="rank rank2"><span>2</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td class="rank rank3"><span>3</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>4</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>5</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>6</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>7</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>8</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>9</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>10</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr class="tb_head02">
                <th>RANK</th>
                <th>USER NAME</th>
                <th>CUMULATIVE PRIZE</th>
                <th>WINNING STREAK</th>
                <th></th>
              </tr>
              <tr>
                <td><span>11</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>12</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>13</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>14</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>15</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>16</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>17</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>18</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>19</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
              <tr>
                <td><span>20</span></td>
                <td><a href="">
                    <span class="player_img"><img src="../img/user.jpg" alt=""></span>
                    <span>PlayerName</span>
                  </a>
                </td>
                <td>26,580 PEBL</td>
                <td>12</td>
                <td><a href="" class="btn">BATTLE</a></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>